{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 22,
  "lineage": "66dce0f1-741e-616e-b72d-8ca2b513b477",
  "outputs": {
    "SHWA_STRING": {
      "value": "Pc\u0026ouGA$WXE=rZ{z",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "shwa_string",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "Pc\u0026ouGA$WXE=rZ{z",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "Pc\u0026ouGA$WXE=rZ{z",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
